[req]
default_bits       = 2048
default_keyfile    = cryptalbum_local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = BE
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Namur
localityName                = Locality Name (eg, city)
localityName_default        = Namur
organizationName            = Organization Name (eg, company)
organizationName_default    = Cryptalbum
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = cryptalbum.local
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = cryptalbum.local
DNS.2   = minio.local
DNS.3   = seq.local
DNS.4   = localhost
DNS.5   = 127.0.0.1
